# desafio-tecnico-verx

./: .env.example  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle  verx-task-api.postman_collection.json
config/checkstyle/: checkstyle.xml
config/spotbugs/: exclude.xml
src/main/java/br/com/higorcraco/verx_task_api/: VerxTaskApiApplication.java
src/main/java/br/com/higorcraco/verx_task_api/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/br/com/higorcraco/verx_task_api/controller/: AuthController.java  TaskController.java  UserController.java
src/main/java/br/com/higorcraco/verx_task_api/domain/: Role.java  Task.java  TaskStatus.java  User.java
src/main/java/br/com/higorcraco/verx_task_api/domain/enums/: Role.java  TaskStatus.java
src/main/java/br/com/higorcraco/verx_task_api/dto/auth/: AuthResponse.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java
src/main/java/br/com/higorcraco/verx_task_api/dto/task/: TaskRequest.java  TaskResponse.java  UpdateTaskRequest.java
src/main/java/br/com/higorcraco/verx_task_api/dto/user/: UserResponse.java  UserRoleRequest.java
src/main/java/br/com/higorcraco/verx_task_api/exception/: EmailAlreadyExistsException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidTokenException.java  ResourceNotFoundException.java  UnauthorizedAccessException.java
src/main/java/br/com/higorcraco/verx_task_api/helper/: AuthenticationHelper.java
src/main/java/br/com/higorcraco/verx_task_api/mapper/: TaskMapper.java  UserMapper.java
src/main/java/br/com/higorcraco/verx_task_api/repository/: TaskRepository.java  UserRepository.java
src/main/java/br/com/higorcraco/verx_task_api/security/: CustomUserDetailsService.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenService.java  UserCacheClearFilter.java
src/main/java/br/com/higorcraco/verx_task_api/service/: AuthService.java  TaskService.java  UserService.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.properties  application.yaml
src/main/resources/db/changelog/: master.xml
src/main/resources/db/changelog/changes/: 20260306_2056_create-users-table.xml  20260306_2057_create-tasks-table.xml  20260308_1715_insert-master-user.xml
src/test/java/br/com/higorcraco/verx_task_api/: VerxTaskApiApplicationTests.java
src/test/java/br/com/higorcraco/verx_task_api/controller/: AuthControllerTest.java  TaskControllerTest.java  UserControllerTest.java  WebControllerTest.java
src/test/java/br/com/higorcraco/verx_task_api/exception/: GlobalExceptionHandlerContractTest.java
src/test/java/br/com/higorcraco/verx_task_api/helper/: AuthenticationHelperTest.java
src/test/java/br/com/higorcraco/verx_task_api/repository/: AbstractRepositoryTest.java  TaskRepositoryTest.java  UserRepositoryTest.java
src/test/java/br/com/higorcraco/verx_task_api/security/: CustomUserDetailsServiceTest.java  JwtAccessDeniedHandlerTest.java  JwtAuthenticationEntryPointTest.java  JwtAuthenticationFilterTest.java  JwtTokenServiceTest.java
src/test/java/br/com/higorcraco/verx_task_api/service/: AuthServiceTest.java  TaskServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.yaml
src/test/resources/sqls/: tasks.sql  users.sql
