plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.11'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'checkstyle'
	id 'com.github.spotbugs' version '6.0.27'
	id 'jacoco'
}

group = 'br.com.higorcraco'
version = '0.0.1-SNAPSHOT'
description = 'Gerenciador de tarefas'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'
	implementation 'org.liquibase:liquibase-core'
	implementation 'org.mapstruct:mapstruct:1.6.3'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.5'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	// Lombok must be declared before MapStruct processor to ensure correct compilation order
	annotationProcessor 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.boot:spring-boot-testcontainers'
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation 'org.testcontainers:junit-jupiter'
	testImplementation 'org.testcontainers:postgresql'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
	finalizedBy jacocoTestReport
}

checkstyle {
	toolVersion = '10.21.0'
	configFile = file("${rootDir}/config/checkstyle/checkstyle.xml")
	ignoreFailures = false
	maxWarnings = 0
}

spotbugs {
	toolVersion = '4.8.6'
	effort = 'default'
	reportLevel = 'medium'
	ignoreFailures = false
	excludeFilter = file("${rootDir}/config/spotbugs/exclude.xml")
}

spotbugsMain {
	reports {
		html {
			required = true
			outputLocation = file("${buildDir}/reports/spotbugs/main.html")
		}
	}
}

jacoco {
	toolVersion = "0.8.14"
}

def jacocoExclusions = [
	'**/dto/**',
	'**/domain/**',
	'**/config/**',
	'**/mapper/**',
	'**/exception/*Exception.class',
	'**/exception/ErrorResponse.class',
	'**/VerxTaskApiApplication.class'
]

jacocoTestReport {
	dependsOn test
	reports {
		xml.required = true
		html.required = true
		html.outputLocation = layout.buildDirectory.dir('reports/jacoco/html')
	}
	afterEvaluate {
		classDirectories.setFrom(files(classDirectories.files.collect {
			fileTree(dir: it, exclude: jacocoExclusions)
		}))
	}
}

jacocoTestCoverageVerification {
	afterEvaluate {
		classDirectories.setFrom(files(classDirectories.files.collect {
			fileTree(dir: it, exclude: jacocoExclusions)
		}))
	}
	violationRules {
		rule {
			element = 'PACKAGE'
			includes = [
				'br.com.higorcraco.verx_task_api.service',
				'br.com.higorcraco.verx_task_api.helper'
			]
			limit {
				counter = 'INSTRUCTION'
				minimum = 0.70
			}
		}
	}
}

check.dependsOn jacocoTestCoverageVerification

// SpotBugs on test sources is informational only
spotbugsTest {
	ignoreFailures = true
}
